
aleph						ālef
apte						āptλ
apte-rahm					āptλrāh-m
apte-rahm’s					āptλrāh-m-z
apte-rahm's					āptλrāh-m-z
bgi-shenzhen   				bjλ s-hānjān                       // added by vnpatil on 2017-06-22
brij						b-rej
chandan						cndn
jiao            			zāo                                  // added by vnpatil on 2017-06-22
nidhi						neđ-he
nidhi’s						neđ-hez
nidhi's						neđ-hez
pajero						pāyλro								// added by kbapat on 2017-06-15
pratik						p-raŧek
pratik’s					p-ratek-s
pratik's					p-ratek-s	
rahm						rāh-m
ruijin         				rueejeen                            // added by vnpatil on 2017-06-22
tejaswini					ŧλjs-wenee
videnskab.dk      			videnskab.dk                     // added by vnpatil on 2017-06-22	
admin@ekalipi.org  			admin@ekalipi.org                 // added by vnpatil on 2017-06-28
ekalipi        				λklepee 							 // added by vnpatil on 2017-06-28	
keshor          			kes-hor                            // added by vnpatil on 2017-06-28	
bapat           			bāpt                                       // added by vnpatil on 2017-06-28	
vrushali         			w-rus-hālee                    // added by vnpatil on 2017-06-28
patil            			pātel                           // added by vnpatil on 2017-06-28
nagare						nāgrλ                                  // added by vnpatil on 2017-06-28
rupesh          			rupλs-h                              // added by vnpatil on 2017-06-28
kamble						kām-bφλ                                  // added by vnpatil on 2017-06-28
bhushan	        			b-hus-hn                             // added by vnpatil on 2017-06-28
onomatopoieia				önomātopeeyā						// added by kbapat on 2018-02-16