<!DOCTYPE html>
<html lang="en">
    <head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144639753-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144639753-1');
</script>

            <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    
    <title>Ekalipi:LT2E</title>
	<link rel="icon" id="favicon" href="img/transperantlogo.png">
	
	<script src=".\lib\js\soundmanager2.js"></script>
    <script src=".\lib\js\soundmanager2-nodebug-jsmin.js"></script>
    <script src=".\lib\js\EkaTTSInsertSound.js"></script>
    <script src=".\lib\js\EkaL2Eplay.js"></script>

	<!-- load stylesheets -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
      <!-- Google web font "Open Sans" -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Bootstrap style -->
      <link rel="stylesheet" href="css/templatemo-style.css">
      <!-- Templatemo style -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
	  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121400340-1"></script>
    

    <link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css">
<!-- load stylesheets -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
      <!-- Google web font "Open Sans" -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Bootstrap style -->
      <link rel="stylesheet" href="css/templatemo-style.css">
      <!-- Templatemo style -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
	  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121400340-1"></script>
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->

    <!-- Custom CSS -->
    <link href="./css/scrolling-nav.css" rel="stylesheet">
	<link href="./css/TTI_Common_CSS.css" rel="stylesheet">

    <!-- Custom styles for our template -->
    <link rel="stylesheet" href="./assets/css/bootstrap-theme.css" media="screen">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./jkeyboard.css">

    </head>
  <style>
      body {
    font-family: "Arial Bold",Arial Bold,Sans serif,sans-serif;
    font-size: 15px;
    line-height: 1.42857143;
    color: #000000;
    background-color: #fff;
	}
      /* Remove the navbar's default margin-bottom and rounded borders */ 
      .navbar {
      margin-bottom: 0;
      border-radius: 0;
      }
      /* Add a gray background color and some padding to the footer */
      footer {
      background-color: #f2f2f2;
      padding: 25px;
      }
      .well {
      min-height: 20px;
      padding: 19px;
      margin-bottom: 20px;
      background-color: #f5f5f5;
      border: 1px solid #020202;
      border-radius: 4px;
      -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
      box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
      }
      .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
      }
      .h1, .h2, .h3, h1, h2, h3 {
      margin-top: 6px;
      margin-bottom: 0px;
      }
      .navbar-inverse .navbar-nav > li > a {
      color: #fffcfc;
      }
  
      .navbar-inverse .navbar-brand {
      color: #bcff08;
      }
      .navbar-inverse .navbar-nav > li > a:focus, .navbar-inverse .navbar-nav > li > a:hover {
      color: #f4f689;
      background-color: #e9303000;
      }
      /* Hide the carousel text when the screen is less than 600 pixels wide */
      @media (max-width: 600px) {
      .carousel-caption {
      display: none; 
      }
      }
      .btn-info {
      color: #fff;
      background-color: #5bc0de;
      border-color: #46b8da;
      }
	   .navbar-inverse {
    border-radius: 0;
    background: rgba(0, 0, 0, .8);
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
    min-height: 0px;
    padding-top: 0px;
    margin-bottom: 0;
}
      .btn {
      display: inline-block;
      padding: 10px 70px;
      margin-bottom: 0;
      font-size: 16px;
      font-weight: 405;
      line-height: 1.429;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      touch-action: manipulation;
      cursor: pointer;
      user-select: none;
      background-image: none;
      border: 1px solid transparent;
      border-radius: 4px;
      }
      footer {
      background-color: #f2f2f2;
      padding: 25px;
      padding-right: 25px;
      padding-left: 25px;
      border: 1px solid black;
      }
      border {
      background-color: lightgrey;
      width: 300px;
      border: 25px solid green;
      padding: 25px;
      margin: 25px;
      }
      .text-center {
      text-align: left;
      }
      p.groove {border-style: groove;}
      td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 6px;
      }
      tr:nth-child  {
      background-color: #dddddd;
      }
      * {
      box-sizing: border-box;
      }
      * {
      box-sizing: border-box;
      }
      /* Create three equal columns that floats next to each other */
      .column {
      float: left;
      width: 33.33%;
      padding: 10px;
      height: 250px; /* Should be removed. Only for demonstration */
      }
	  .nav>li>a {
    position: relative;
    display: block;
    padding: 15px 13px;
}
      /* Clear floats after the columns */
      .row:after {
      content: "";
      display: table;
      clear: both;
      }
      @media screen and (max-width: 600px) {
      .column {
      width: 100%;
      }
      }
      hr {
      display: block;
      margin-top: 0.5em;
      margin-bottom: 0.5em;
      margin-left: auto;
      margin-right: auto;
      border-style: inset;
      border-width: 1px;
      }
      .close-icon
      {
      display:block;
      box-sizing:border-box;
      width:20px;
      height:20px;
      border-width:3px;
      border-style: solid;
      border-color:white;
      border-radius:100%;
      background: -webkit-linear-gradient(-45deg, transparent 0%, transparent 46%, white 46%,  white 56%,transparent 56%, transparent 100%), -webkit-linear-gradient(45deg, transparent 0%, transparent 46%, white 46%,  white 56%,transparent 56%, transparent 100%);
      background-color:green;
      box-shadow:0px 0px 5px 2px rgba(0,0,0,0.5);
      transition: all 0.3s ease;
      }
      .tm-text-link {
      color: #030303;
      line-height: 2.8;
      text-decoration: underline;
      }
	  .navbar-toggle {
    position: relative;
    float: left;
    padding: 9px 10px;
    margin-top: 8px;
    margin-right: 15px;
    margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
	  .navbar-inverse {
    border-radius: 0;
    background: rgba(0, 0, 0, .8);
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
    min-height: 40px;
    padding-top: 0px;
    margin-bottom: 0;
}
@media (max-width: 1020px) {
  .main-header { 
    background: tomato;
    color: white;
}
  @media (max-width: 768px) {
    .title {
      font-size: 1.4rem;
    }
    h1 {
      font-size: 2rem;
    }
	h2 {
      font-size: 1.5rem;
    }
	h3 {
      font-size: 2rem;
    }
	
  }
  

   </style>
   
<body class="home">
  <!-- Fixed navbar -->
  <div class="navbar navbar-inverse navbar-fixed-top headroom" >
 
      <div class="navbar-header">
        <!-- Button for smallest screens -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="./index.html"><strong>Ekalipi</strong></a>
      </div>
      <div class="navbar-collapse collapse">
	  
	  
        <ul class="nav navbar-nav">
                              
               <li><a href="./EkaUniDriver.html" target="_blank" title="Language Text to Ekalipi Converter">LT2E</a></li>
				<li><a href="./foneka.html" target="_blank" title="">Foneka</a></li>
				<li><a href="./downloads.html" target="_blank">Downloads</a></li>
				
                <li><a href="./ekalipiFontwebKeyboard2.html" target="_blank" title="Type and Hear">Web Keyboard</a></li>
                <li><a href="./about.html" target="_blank">About</a></li>
		        <li><a href="https://www.ekalipi.com/#contact" class="tm-nav-item-link">Contact Us</a></li>
                            <!--  <li><a href="http://www.ekalipi.org/contactuslaz/addentry.php" target="blank">Sign Up</a></li> -->
							  <li><a href="./ekaet2ls/LanguageUniDrive.html" target="_blank">ET2LS (Under Construction)</a></li>
							  <li><a href="./EkaTxt2Spch.html" target="_blank" title="Ekalipi Text to Speech">TTS(Under Construction)</a></li>
                           </ul>
                        </div><!--/.nav-collapse -->
   
  </div>
  <!-- /.navbar --> 
   
   
            

<head> 
    <title>Text to Ekalipi Converter</title>
     <script src=".\lib\js\jquery1.js"></script>
     <script src=".\lib\js\tti-ui-min.js"></script>
     <script src=".\lib\js\ReplaceSymbols.js"></script>
     <script src=".\lib\js\selectLangArray.js"></script>
	<script src=".\lib\js\ParseMarathi.js"></script>
	<script src=".\lib\js\text-to-ipa.js"></script> 
	<script src=".\lib\js\text-to-eka.js"></script>
    <script src=".\lib\js\ParseEnglishUS.js"></script>
    <script src=".\lib\js\ParseEnglishUK.js"></script>
    <script src=".\lib\js\ParseEnglishIN.js"></script>
    <script src=".\lib\js\ParseHindi.js"></script>
    <script src=".\lib\js\ParseSanskrit.js"></script>
    <script src=".\lib\js\ParseChinese.js"></script>
    <script src=".\lib\js\ParseChinesePinyin.js"></script>
    <script src=".\lib\js\ParseGerman.js"></script>
    <script src=".\lib\js\ParseKannada.js"></script>
    <script src=".\lib\js\ParseTamil.js"></script>
    <script src=".\lib\js\ParseTelugu.js"></script>
    <script src=".\lib\js\ParseFrench.js"></script>
    <script src=".\lib\js\ParseDanishSpcl.js"></script>
    <script src=".\lib\js\ParseMalayalam.js"></script>
    <script src=".\lib\js\ParseKokani.js"></script>
    <script src=".\lib\js\ParsePunjabi.js"></script>
    <script src=".\lib\js\ParseUrdu.js"></script>
    <script src=".\lib\js\ParseSindhi.js"></script>
    <script src=".\lib\js\ParseOdia.js"></script>
    <script src=".\lib\js\ParseAssamese.js"></script>
    <script src=".\lib\js\ParseDogri.js"></script>
    <script src=".\lib\js\ParseBengali.js"></script>
    <script src=".\lib\js\ParseGujarati.js"></script>
    <script src=".\lib\js\ParseKashmiri.js"></script>
    <script src=".\lib\js\ParseManipuri.js"></script>
    <script src=".\lib\js\ParseSantali.js"></script>
    <script src=".\lib\js\ParseTulu.js"></script>
    <script src=".\lib\js\ParseBodo.js"></script>
	<script src=".\lib\js\ParseSpanish.js"></script>
	<script src=".\lib\js\selectLang.js"></script>
</head>

<body style="background-color: OldLace; line-height: 1; -webkit-text-size-adjust: auto;" > 
<div class="container">
    <br><br><br><br> <br>
	
		 <div class="row">
	 <div class="col-xs-12 col-md-3 ">
        <a href="https://www.ekalipi.com/" target="_blank" title="Ekalipi"> <img src="img/transperantEkalipi.png" width="100" height="50"class="img-responsive"></a>
		   </div>
	 <div class="col-xs-12 col-md-9"><h1>Language Text to Ekalipi Converter</h1>
</div>
	                
		   
</div>
    
    
	
	<div class="row">
        <div class="col-sm-2 col-md-3"></div>
        <div class="tempDesign10 col-sm-8 col-md-6 col-xs-12" style="padding-left: 0px;border-left-width: 3px;">
	        <p style="width: 468px;">
                <div align="center" class="col-sm-10 col-md-10 col-xs-12"><font face="Cambria"><b>Language --&gt; <span id="lang"></span></b></font></div>
            </p>
            <p style="width: 468px; margin-top: 35px;">
           <div align="center" class="col-sm-10 col-md-10 col-xs-12"><font face="Cambria"><b>Script : <span id="lipi"></span> --&gt; Ekalipi</b></font></div></font>
                </p>
        </div>
        <div class="col-sm-2 col-md-3"></div>
    </div>
    <br>
        <div class="row">
            <div class="col-sm-5">
        <!-- here i have changed on change code to load json  -->
            <select id="langFor" name="select" style="/* margin-left: 99px; */ margin-left: 20px; margin-bottom: -40px; margin-top: 5px;">
                <!-- removed value -->
                <option value="./index.htm" selected="">select a language</option>
                <option selected="">English US</option>
                <option>English UK</option>
                <option>Marathi</option>
                <option>Hindi</option>
                <option>Sanskrit</option>
                <option>German(Beta)</option>
                <option>Tamil(Beta)</option>
                <option>Bengali(Beta)</option>
                <option>Gujarati(Beta)</option>
                <option>Konkani(Beta)</option>
                <option>Punjabi(Alpha)</option>
                <option>Chinese(Pinyin)(Alpha)</option>
                <option>Chinese(Simplified)(Alpha)</option>
                <option>Kannada(Alpha)</option>
                <option>Telugu(Beta)</option>
                <option>Malayalam(Alpha)</option>
                <option>English IN(Future)</option>
                <option>French(Future)</option>
                <option>Danish(Future)</option>
                <option>Urdu(Future)</option>
                <option>Sindhi(Future)</option> 
                <option>Odia(Future)</option>
                <option>Assamese(Future)</option>
                <option>Dogri(Future)</option>
                <option>Kashmiri(Future)</option>
                <option>Manipuri(Future)</option>
                <option>Nepali(Future)</option>
                <option>Santali(Future)</option>
                <option>Tulu(Future)</option>
                <option>Bodo(Future)</option>
				<option>Spanish(Alpha)</option>
            </select>
            </div>
            <div class="col-sm-7"></div>
        </div>
    </div><br>
    <form action="/action_page.php" method="get">
        <div class="container">
            <div class="row">
                <span id="stressYes">
                    <input name="Stress" value="Stress" id="IsStressShow" style="margin-top: -20px;" type="checkbox">
                    <label for="Stress" ><font color="Black"><span id="stress"  style="margin-top: -5px;" class="col-sm-12 col-md-12 col-xs-12"></span></label></font>
                    
                </span>
            </div>

            <div class="row">
                <input name="Conjunct_Con" value="Conjunct_Con" id="IsConjunctShow" style="margin-top: -20px;" type="checkbox" checked>
                <label for="Conjunct_Con"><font color="Black"><span id="conjunct"  style="margin-top: -5px;" class="col-sm-12 col-md-12 col-xs-12"></span></label></font>
            </div><br>

            <div class="row">
                <div class="col-sm-5">
			        <font face="Verdana" size="4">
                        <textarea id="ipa-in" class="placeholder col-sm-12 col-md-12 col-xs-12"   rows="6" cols="50" style="border:2px solid black;"></textarea>
                    </font>
                </div>
                <div class="col-sm-1 col-md-1 col-xs-1"></div>
                <div class="col-sm-5">
		            <font face="Verdana" size="4">
			            <textarea readonly="" id="ipa-out" contenteditable="true" class="placeholderOut col-sm-12 col-md-12 col-xs-12" rows="6" cols="50" style="border:2px solid green;"></textarea>
                    </font>
                </div>
            </div><br>
                    
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-sm-4 col-xs-4 col-md-2">

                    <font face="Verdana" size="4">
                    <input value="Convert" title="Knvr-t" onclick="selectLangConvert();" type="button" 
                        style="padding: 5px 10px;
                            background-color: green;
                            color: white;
                            border-radius: 12px;
                            border:2px solid white;
                            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);">
                    </font> 
                </div>
                <div class="col-sm-1 col-xs-1"></div>
                <div class="col-sm-4 col-xs-4 col-md-3">          
                    <font face="Verdana" size="4">
                        <input type="button" value="Clear Boxes" onclick="langClear();" title="K-lear Bök-sλs" 
                            style="/* margin-right: 160px; */
                                /* margin-left: 100px; */
                                padding: 5px 10px;
                                color: black;
                                background-color: Lavender;
                                border-radius: 12px;
                                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
                                border:2px solid white;">
                    </font>
                </div>
                <div class="col-sm-2 col-xs-2 col-md-2"></div>
            </div>
                </div>    
            <br>

            <div class="row">
        <div class="col-sm-1 col-xs-1 col-md-2"></div>
        
            <div class="tempDesign11 col-sm-10 col-xs-10 col-md-8" style="padding-left: 0px;border-left-width: 10px;">
	        <p style="width: 10%;">
                <div align="left">
                    <font face="Cambria" size="3" ><b><span id="sampleText" class="col-sm-12 col-xs-12 col-md-12"></span></b></font>
            </p>
        
        <div class="col-sm-1 col-xs-1 col-md-2"></div>
    </div>
</div>

        
    <ul style="list-style-type: none;">
        <li><noscript>&lt;p&gt;This converter will not work unless Javascript is enabled.&lt;/p&gt;</noscript></li>
<br>
            <div id="ipa-err">
            <br> <br><br>
            <font face="Cambria" size="4"><p><b>Messages</b></p></font>
            <div class = "row">
                <font face="Cambria" size="4">
			            <textarea readonly="" id="err-out" class="col-sm-10 col-md-5 col-xs-10" placeholder="Errors go here" rows="2" cols="40"> </textarea>
	            </font>
            </div>
            <br>
            <div class = "row">
                <font face="Cambria" size="4">
                    <p><textarea readonly="" id="ipa-box" class="col-sm-10 col-md-5 col-xs-10" placeholder="IPA Content" rows="2" cols="40"></textarea></p>
                </font>
            </div>

    </ul>
    <font face="Cambria" size="4">
	    <ul style="list-style-type: none;">
		    <li><noscript>&lt;p&gt;This converter will not work unless Javascript is enabled.&lt;/p&gt;</noscript></li>
        </ul>
    </font>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * { box-sizing: border-box; }
    /* Clear floats after the columns */
    .row:after {
                    content: "";
                    display: table;
                    clear: both;
                }
</style>
<body>
    <div class="row">
        <div class="col-xs-1 col-sm-1 col-md-1"></div>
        <div class="col-xs-5 col-sm-5 col-md-5" font face="Cambria" size="2">
            <h4><span id="lang"></span></h4>
            <span id="instructions"></span>
        </div>
        <div class="col-xs-5 col-sm-5 col-md-5" font face="Cambria" size="2">
           <b><h4> λklepee</h4></b> 
            <span id="instructionsEka"></span>
        </div>
        <div class="col-xs-1 col-sm-1 col-md-1"></div>
    </div>
</body>
</div>

			
<!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popover.js"></script>


    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>

    <!-- Site css -->
    <link href="css/style.css" rel="stylesheet">

	
     <footer>
      
      <center> <script type="text/javascript" src="https://free-hit-counters.net/count/25vg"></script><br>
 <a href='http://besucherzaehler.co'>Besucherzähler - Homepage</a> <script type='text/javascript' src='https://www.whomania.com/ctr?id=936368d32eec1f2a3e3e199d02242802a5f54eec'></script></center>
      <font size="3">   <p class="tm-copyright-text">Copyright 2019 Ekalipi Institute</p>    </font>   
      </footer>
	  
	  
	  
      <!-- load JS files -->
      <script src="js/jquery-1.11.3.min.js"></script>             <!-- jQuery (https://jquery.com/download/) -->
      <script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script> <!-- Tether for Bootstrap, http://stackoverflow.com/questions/34567939/how-to-fix-the-error-error-bootstrap-tooltips-require-tether-http-github-h --> 
      <script src="js/bootstrap.min.js"></script>                 <!-- Bootstrap (http://v4-alpha.getbootstrap.com/) -->
   </body>
<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'p3plcpnl0984'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script><script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'p3plcpnl0984'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>